<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maze</title>
    <style>
        #maze_container {
            position: relative;
            margin: 1em auto;
            width: fit-content
        }

        #maze {
            position: relative;
            background-color: #a7c53f;
            background-size: 8em 8em
        }

        #maze div {
            display: flex
        }

        #maze div div {
            position: relative;
            width: 1em;
            height: 1em
        }

        #maze div div::after {
            position: absolute;
            left: -3px;
            top: -4px;
            text-align: center;
            text-shadow: 0 0 1px #000;
            font-size: 1.2em;
            z-index: 10
        }

        #maze div div.door.exit::after {
            content: "\1F6AA"
        }

        #maze div.hero::after {
            content: "\1F6B6" !important
        }

        #maze.face-right div.hero::after {
            transform: scale(-1, 1)
        }

        #maze div div.door.exit,
        #maze div div.nubbin.wall,
        #maze div div.wall {
            background-color: #454545;
            background-size: .5em .5em
        }

        #maze div div:nth-child(odd) {
            width: 1em
        }

        #maze div:nth-child(odd) div {
            height: 1em
        }
    </style>
</head>

<body>
    <div id="maze_container">
        <div id="maze" data-steps="202">
        {{maze|safe}}    
        </div>
    </div>
    <script>var Position = function (e, t) { this.x = e, this.y = t }; Position.prototype.toString = function () { return this.x + ":" + this.y }; var Mazing = function (e) { for (this.mazeContainer = document.getElementById(e), this.mazeMessage = document.createElement("div"), this.mazeMessage.id = "maze_message", this.maze = [], this.heroPos = {}, this.heroHasKey = !1, this.childMode = !1, this.utter = null, i = 0; i < this.mazeContainer.children.length; i++)for (j = 0; j < this.mazeContainer.children[i].children.length; j++) { var t = this.mazeContainer.children[i].children[j]; (this.maze[new Position(i, j)] = t).classList.contains("entrance") && (this.heroPos = new Position(i, j), this.maze[this.heroPos].classList.add("hero")) } var s = document.createElement("div"); s.id = "maze_output", s.appendChild(this.mazeMessage), this.mazeContainer.insertAdjacentElement("afterend", s), this.keyPressHandler = this.mazeKeyPressHandler.bind(this), document.addEventListener("keydown", this.keyPressHandler, !1) }; Mazing.prototype.enableSpeech = function () { this.utter = new SpeechSynthesisUtterance, this.setMessage(this.mazeMessage.innerText) }, Mazing.prototype.setMessage = function (e) { this.mazeMessage.innerHTML = e, this.utter && e.match(/^\w/) && (this.utter.text = e, window.speechSynthesis.cancel(), window.speechSynthesis.speak(this.utter)) }, Mazing.prototype.gameOver = function (e) { document.removeEventListener("keydown", this.keyPressHandler, !1) }, Mazing.prototype.heroWins = function () { this.maze[this.heroPos].classList.remove("door"), this.gameOver("you finished !!!"), alert("you finished !!! ") }, Mazing.prototype.tryMoveHero = function (e) { if ("object" == typeof this.maze[e]) { var t = this.maze[e].className; t.match(/wall/) || (t.match(/exit/) && this.heroWins(), this.maze[this.heroPos].classList.remove("hero"), this.maze[e].classList.add("hero"), this.heroPos = e, t.match(/exit/)) } }, Mazing.prototype.mazeKeyPressHandler = function (e) { var t = new Position(this.heroPos.x, this.heroPos.y); switch (e.key) { case "ArrowLeft": this.mazeContainer.classList.remove("face-right"), t.y--; break; case "ArrowUp": t.x--; break; case "ArrowRight": this.mazeContainer.classList.add("face-right"), t.y++; break; case "ArrowDown": t.x++; break; default: return }this.tryMoveHero(t), e.preventDefault() }</script>
    <script>window.addEventListener("DOMContentLoaded", function (n) { new Mazing("maze") }, !1)</script>
</body>

</html>